# Daemon settings
config:
  images.auto_update_interval: 23

# Storage pools
storage_pools:
- name: sambashare
  driver: zfs
  config:
    size: 400GB
    source: /var/snap/lxd/common/lxd/disks/sambashare.img

# Network devices
networks:
- name: lxdbr0
  type: bridge
  config:
    ipv4.address: auto
    ipv6.address: none

# Profiles
profiles:
- name: sambashare
  devices:
    root:
      path: /
      pool: sambashare
      type: disk
  description: "samba share"
  config:
    boot.autostart: true
    limits.memory: 512MB
  devices:
    eth0:
      name: eth0
      parent: enp2s0 # correct for servacatba eth, 2021
      nictype: macvlan
      type: nic
